*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    margin: 40px 0px;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.titulo1{
    background-color: #1CD1B0;
    color: white, 0.5;
    line-height: 30px;
    padding-left: 20px;
}

h1{
    background-color: #00669F;
    line-height: 70px;
    padding-left: 20px;
    box-shadow: 3px 3px 3px  #b0b0b0;

}
.miniImagen {
    position: absolute;
    height: 20%;
    top: 140px;
    left: 95px;
}

svg{
    position: absolute;
    top: 15px;
    left: 15px;
}
.tarjeta {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #F3F3F3;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.imagenTop{
    width: 100%;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 20px 20px 15px 20px;
    box-shadow: 0px 3px 3px  #b0b0b0;
    font-size: 13px;

}

h2 {
    margin: 20px;
    text-align: center;
}

.parrafo {
    margin-bottom: 20px;
}

.boton {
    padding: 10px 30px;
    background-color: #00669F;
    color: white;
}

footer {
    display: flex;
    justify-content: end;
    gap: 50px;
    background-color: #00669F;
    padding: 20px;
    color: white;

}

/* Media queries */

 @media (max-width: 768px) {
    main{
        margin: 40px 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
} 
@media (max-width: 425px) {
    main{
        margin: 40px 50px;
    }
} 
